:root{
    --primary-color: #EE4D2D;
    --white-color: #fff;
    --black-color:#000;
    --text-color:#333;
    --boder-color:#dbdbdb;
    --header-height:120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height))

}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* cb reponsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* test grid */

.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333%;
}
/* animation */
@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from))
    }
    to{
        transform: scale(var(--growth-to));
    }
}

/* modal layout */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.3s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    z-index: 1;
    animation: growth linear 0.5s;
    
}

/* ......................botton btn................*/
.btn{
    display: inline-flex;
    min-width: 124px;
    height: 34px;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    line-height: 34px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
}

.btn.btn--nomal:hover{
    background-color: rgba(0, 0, 0, 0.45);
}

.btn.btn__primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}

/* selecttion */
.select-input{
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color:var(--white-color) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.select-input__label{
    font-size: 1.4rem;
    
}
.select-input__icon{
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
    position: relative;
    top: 1px;
    left: 8px;
    cursor: pointer;
}
.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 24px;
    border-radius: 2px;
    padding: 8px 16px;
    list-style: none;
    background-color: var(--white-color);
    display: none;
    z-index: 1;
}

.select-input__link{
    display: block;
    font-size: 1.4rem;
    padding: 5px 0;
    color: var(--text-color);
    text-decoration: none;
}

.select-input__link:hover{
    color: var(--primary-color);
}
.select-input:hover .select-input__list{
    display: block;
}

/* pagination */
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    
}

.pagination-item{
    margin: 0 16px;
}

.pagination-item--active .pagination-item__link{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.pagination-item__link{
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 300;
    color: #939393;
    line-height: 30px;
    border-radius: 2px;
    min-width: 40px;
    min-height: 30px;
}



